JWT_SECRET = "{
  "crv": "P-256",
  "d": "fWNbq0O5R7GEWEYa8V7IlokO1TZrHQhFKhzjak07Odo",
  "key_ops": [
    "sign"
  ],
  "kty": "EC",
  "x": "KCMAVFrFv6jKJ6ljnj0SNTqVSRZw-ffvHy_Ik04B9d8",
  "y": "7WZKUOVq-kRB-vmoFjGWuk7_98UXG_JSFavPjViCuKE",
  "alg": "ES256",
  "use": "sig",
  "kid": "69d172f21fa510d9b85241018548b7dd"
}"

